<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>Array.forEach() calls a function for each array element.</p>

<p>Array.forEach() is not supported in Internet Explorer 8 or earlier.</p>
<button onclick="function3()"> try try try</button>
<p id="demo"></p>

<p id="demo2"></p>
<script>
	var fruits,text,flen;
	fruits =["Banana" , "Orange" , "Apple" , "Mango"];

	document.getElementById("demo").innerHTML=fruits;
	function function2(){
		fruits.push("lemon");
		document.getElementById("demo").innerHTML= fruits;
	}
	function function3(){
		fruits[fruits.length]="lemon";
		document.getElementById("demo").innerHTML=fruits;
	}
		fruits[6]="cucumber";
	flen=fruits.length;
	text= "<ul>";
	for (var i = 0; i < flen; i++) {
		text +=fruits[i] + "<br>";
	}
	text += "</ul>";

	document.getElementById("demo2").innerHTML=text;
</script>

</body>
</html>
